{
    "name": "adventofcode",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bit-array": "^0.2.2",
        "blessed": "^0.1.81",
        "canvas": "^2.11.2"
    },
    "devDependencies": {
        "@types/node": "^22.9.3",
        "typescript": "5.7.2"
    }
}
